what films featured the character popeye doyle \?
what fowl grabs the spotlight after the chinese year of the monkey \?
what is the full form of com \?
what contemptible scoundrel stole the cork from my lunch \?
what team did baseball 's st louis browns become \?
what is the oldest profession \?
what are liver enzymes \?
what is considered the costliest disaster the insurance industry has ever faced \?
what sprawling u s state boasts the most airports \?
what did the only repealed amendment to the u s constitution deal with \?
what is `` nine inch nails '' \?
what is an annotated bibliography \?
what is the date of boxing day \?
what articles of clothing are tokens in monopoly \?
what 's the olympic motto \?
what is the origin of the name ` scarlett ' \?
what 's the second most used vowel in english \?
what is the highest waterfall in the united states \?
what does the abbreviation aids stand for \?
what does a spermologer collect \?
what do mormons believe \?
what relative of the racoon is sometimes known as the cat bear \?
what was cash conscious colonel edwin l drake the first to drill \?
what 1920s cowboy star rode tony the wonder horse \?
what cocktail inspired john doxat to write the book stirred not shaken \?
what isps exist in the caribbean \?
what weapon is the mythological character apollo most proficient with \?
what country do the galapagos islands belong to \?
what is ethology \?
what is the nature of learning \?
what 's the only color johnny cash wears on stage \?
what 's the term for a young fox \?
what u s state lived under six flags \?
what is the kashmir issue \?
what does `` extended definition '' mean and how would one write a paper on it \?
what country 's capital is tirana \?
what is titanium \?
what is a caldera \?
what are the names of the tourist attractions in reims \?
what are cushman and wakefield known for \?
what body of water does the danube river flow into \?
what does the six footed musca domestica become when it enters a house \?
what is the history of skateboarding \?
what 19th century painter died in the marquesas islands \?
the corpus callosum is in what part of the body \?
what country did the nazis occupy for 1 , cd nns in nnp nnp nnp
what is nebraska 's most valuable resource \?
what is the origin of head lice \?
what is the nickname for the state of mississippi \?
what was the first domesticated bird \?
what country did king wenceslas rule \?
what is a fear of shadows \?
what causes the body to shiver in cold temperatures \?
what are bear and bull markets \?
what j r r tolkien book features bilbo baggins as the central character \?
what is `` dew point '' \?
what is the meaning of jesus \?
what company 's logo is a `` w '' in a circle \?
what is the definition of a cascade \?
what country 's national passenger rail system is called via \?
what is the origin of the word `` attic '' \?
what did delilah do to samson 's hair \?
what kind of animals were in the paleozoic era \?
what u s state is fort knox in \?
what is a female rabbit called \?
what are the world 's four oceans \?

what las vegas hotel burned in november , 1980 , with the loss of 84 lives \?
cnn is the abbreviation for what \?


what film or films has jude law appeared in \?
what 's the most commonly spoken language in belgium \?
what are maid rites \?
what children 's tale contains the line `` come , cinderslut , and hold this skein of wool for me '' \?
what level of government or governmental agency is responsible for dealing with racism \?
what cocktail do you concoct with whisky and sweet vermouth \?
what do bee hives do in cranberry bogs \?
what caused the lynmouth floods \?
what movie did madilyn kahn star in with gene wilder \?
what type of bridge is the golden gate bridge \?
what dictator has the nickname `` el maximo '' \?
what stereo manufacturer is `` slightly ahead of its time '' \?
what u s city is the queen of the pacific \?
what tv sitcom character had the maiden name ethel potter \?
what was the first lifesaver flavor \?
what spanish artist painted crucifixion \?
what is the jewish bible called \?
what is a firewall \?
what spy novelist served as moscow correspondent for reuter and the times of london \?
what was known as the spice island \?
what deck of cards includes the wheel of fortune , the lovers , and death \?
what does the statue of liberty wear on her feet \?
mccarren airport is located in what city \?
what household facility contains a float ball , ballcock , and overflow tube \?
what was the name of betty boop 's dog \?
what fraction of a beaver 's life is spent swimming \?
what was the bridge of san luis rey made of \?
what do economists do \?
what country has the largest sheep population \?
what do i need to do to take my dog with me to live in dominica , west indies for a year \?
what country is the world 's largest importer of cognac \?
what does sids stand for \?
what is grenada 's main commodity export \?
what makes a clitoris sensitive \?
what country has the most time zones , with 11 \?
what `` magic '' does mandrake employ \?
what was introduced commercially by bayer a g of leverkusen , in 1899 \?
what city is logan airport in \?
what is a nanometer \?
what is the largest city on the great lakes \?
what is the telephone number for the university of kentucky \?
what product on the market is good for hiding facial scars \?
what city gained renown for its pea soup fogs \?
what does `` janelle '' mean \?
what are the distinct physical characterstics of the arabian horse \?
what is a fear of thunder \?
what animal has killed the most people \?
what russian seaport has a name meaning `` lord of the east '' \?
what kind of file has the extension dbf \?
what then derogatory term was applied to the painters monet , sisley , pissarro , renoir and degas \?
what is a wop \?
what is the best college in the country \?
what is viscosity \?
what was the name of the sitcom that alyssa milano starred in with tony danza \?
what are the nordic nations \?
what u s state borders illinois to the north \?
what is the temperature for baking peachy oat muffins \?
what is a fear of bees \?
what vladimir nabokov novel features professor humbert in love with a 12 year old girl \?
what is a green bog \?
what does a chairbound basophobic fear \?
what city is served by logan international airport \?
what wrestling star became `` the incredible hulk '' \?
what attracts tourists to reims \?
what game do steve mcqueen and edward g robinson play in the cincinnati kid \?
what fastener did whitcomb judson patent in 1893 \?
what 's an auberge in france \?
what army was founded by william booth and his wife catherine \?
what does ribavirin consist of \?
what is the web address of the list of e mail addresses of members of the house of representatives \?
what was her real name \?
what was the name of that popular song the creeps sang \?
what is a fear of being alone \?
what do you get by adding lactobacillus bulgaricus to milk \?
when reading classified ads , what does eenty other stand for \?
what plant has the largest seed \?
what was the only country you were allowed to drive into israel from in 1979 \?
what 's approaching when a cyclist shouts `` oil '' \?
what baseball star turned down a 1 , 000 a year contract because he felt he had n't earned it \?
what kind of sport is often associated with hooligans \?
what video game hero do some of his fans call chomper \?
what is the longest word in the english language \?
in what city or state do the most gay men live in \?
what tv comediennes 's characters include former movie star nora desmond , secretary mrs wiggins and a housewife named eunice \?
what is `` the bear of beers '' \?
what does the name `` justin '' mean \?
what percentage of the body is muscle \?
what color of dry wine should be served with veal roasts and chops \?
what is a golf ball made of \?
what is the amish religion \?
what does an average daycare provider get paid in new england \?
what was the name of the 187s irish terrorist group in pennsylvania mining areas \?
what is the `` coppertop '' battery \?
what sign is the water carrier the zodiacal symbol for \?
what animals do you find in the stock market \?
what is color \?
what did shostakovich write for rostropovich \?
what first name was nipsy russell given at birth \?
what is a jellicle cat \?
what is bill gates of microsoft e mail address \?
what is the second hardest substance \?
what russian city boasts the hermitage museum \?
what makes a tornado turn \?
what two colors are you blind to if you suffer from protanopia \?
what was the name of the movie that starred sharon stone and arnold schwarzenegger \?
what is artificial intelligence \?
what do flatfish eat \?
what can i use to remove the stubborn gummed labels from some diskettes \?
what day of the week sees the most fatal car accidents \?
what is the origin of the word , magic \?
what sport do you shag flies in \?
what is white chocolate \?
what kind of wine is spumante \?
what does the name gina mean \?
what is the most advanced handheld calculator in the world \?
what is the belt of low pressure around the equator called \?
what are shooting stars \?
what 's the tallest building in new york city \?
what is the motto for the state of maryland \?
what kind of books does fodor 's publish \?
what are the first names of rowan and martin , the stars of tv 's laugh in \?
what chapter of the bible has the most verses \?
what asian leader was known as the little brown saint \?
what is the abbreviated expression for the national bureau of investigation \?
what is the highest mountain in the world \?
what arch can you see from the place de la concorde \?
what is a fear of passing high objects \?
what do players try to do when the music stops in a game of musical chairs \?
what are the top ten most common girl names in the us \?
what is the rarest coin \?
what judith rossner novel was made into a film starring diane keaton \?
what is a fear of parasites \?
in what olympic games did nadia comaneci become popular \?
what was the name of the daughter of the virginia chief powhatan that married john rolfe \?
what is the leading pecan and peanut growing state \?
what does a nihilist believe in \?
what did richard feynman say upon hearing he would receive the nobel prize in physics \?
in what sport are these following numbers relevant 118 , 126 , 134 , 142 , 15 , 158 , 167 , 177 , and 19 \?
what 2 statues did france give to other countries \?
what are amphibians \?
woodrow wilson served as president of what university \?
what 's the nickname of oddsmaker jimmy snyder \?
what is the fear of being loved \?
what was the number of people that randy steven craft was convicted of killing \?
what was queen victoria 's title regarding india \?
what type of food makes you fat \?
what is the name of the chronic neurological autoimmune disease which attacks the protein sheath that surrounds nerve cells causing a gradual loss of movement in the body \?
what was the u s highway death toll in 1969 \?
what kind of animals are dorsets , lincolns , oxfords and southdowns \?
what are the shortest and the longest songs ever produced \?
what letter is to the right of k on a typewriter keyboard \?
what is the origin and the meaning of the name , `` hajo \? ''
what is the plural of gulf \?
what year did the united states pass the copyright law \?
what percentage of americans own their homes \?
what 's the first day of the week \?
what city was president william mckinley shot in \?
what city has the world 's longest subway system \?
what is bombay duck \?
what double talking `` professor '' holds a doctorate in nothing \?
what are the five most expensive cities in the world \?
what 19th century writer had a country estate on the hudson dubbed sunnyside \?
what is a virtual ip address \?
what was the name of the cook on rawhide \?
what county is chicago in \?
what is the wingspan of a condor \?
what facial feature typically contains about 55 hairs \?
what 's the literary term for a play on words \?
what color were their horses \?
what does an average daycare provider get paid in new england \?
what author landed a 468 pound marlin without harness in the early 193 's \?
what kind of education do i need to become a flight attendant \?
what are the two languages of malta \?
what happened during the blackhawk indian war of 1832 \?
what does the latin ante mortem mean \?
what does the name shawn mean \?
what lawyer won the largest divorce settlement , 85 million , in u s history for sheika dena al farri \?
what do you call a group of geese \?
what is the longest place name in the u s \?
what percent liked thatcher after she had been in power for a decade \?
what was mel gibson 's first movie \?
what horse did zorro ride \?
what former major league left handed baseball pitcher was known as `` space man '' \?
what was michelangelo 's last name \?
what was connecticut 's first constitution called \?
what historical event happened in dogtown in 1899 \?
what is being done about the millennium bug \?
what was the claim to fame of king camp gillette \?
what is the most common kind of skin cancer in the u s \?
what is olestra \?
what asian country has a bill of rights for cows \?
what are two plants that clothes are made from \?
what is the most heavily caffeinated soft drink \?
what president to be was the first member of congress to enlist following the attack on pearl harbor \?
what was the price of varian associates ' vacuum products division \?
what language is mostly spoken in brazil \?
what college produced the most winning super bowl quarterbacks \?
what is prepared mustard \?
what classical spanish writer warned `` all that glitters is not gold '' \?
what does `` antidisestablishmentarianism '' mean \?
what actor married john f kennedy 's sister \?
what does a topophobic actor suffer from \?
what type of hunting are retrievers used for \?
what is colin powell best known for \?
what city is the setting for puccini 's opera la boheme \?
what u s president showed a fondness for munching on bee pollen bars \?
what is measured in curies \?
what former president 's daughter has written a book titled murder in the white house \?
what fictional character is known as the `` melancholy dane '' \?
italy is the largest producer of what \?
what longtime game show host dropped dead while jogging in central park in 1984 \?
what is the meaning of w b yeat 's poem , `` the three hermits \? ''
what infectious disease is the world 's deadliest \?
what is spumante \?
in what year did ireland elect its first woman president \?
what is an isthmus \?
what was the name of the orca that died of a fungal infection \?
what is mississippi 's state animal \?
what 's the origin of the word ` news ' \?
what did dan aykroyd and john belushi quit saturday night live to become \?
what is the real name of disc jockey `` wolfman jack '' \?
what italian liner was hijacked in 1985 \?
what city houses the u s headquarters of procter and gamble \?
what soap was touted as being `` for people who like people '' \?
what does nafta stand for \?
what new middle school was built in philadelphia , pennsylvania last year \?
what are some tips for building a fire in a fireplace \?
what do manatees eat \?
what were popular songs and types of songs in the 1920s \?
what is november 's birthstone \?
what is a certified nurse midwife \?
what boris pasternak book sold 5 , 0 copies to become the fiction best seller of 1958 \?
what is the origin of the expression `` tout de suite '' \?
what is the longest english word \?
what is the purpose of a car bra \?
what is d b cooper known for \?
what species is a colt \?
what is the full name of the plo \?
what is the smallest country in africa \?
what age followed the bronze age \?
what is her profession \?
what is the full name of the man who invented the multicolored game cube that has 42 3 quintillion potential combinations \?
what does the word laser mean \?
what does the name `` anthony '' mean \?
what is a rhomboideus minor \?
what u s congressman said `` keep the faith , baby ''
what is the student population at the university of massachusetts in amherst \?
what party was winston churchill a member of \?
what american league baseball team 's worst finish between 1926 and 1964 was fourth \?
what state does martha stewart live in \?
what are the benelux countries \?
what is a language spoken by the sioux \?
what american poet wrote `` good fences make good neighbors '' \?
what state in the u s has the most blacks \?
what was the occupation of mandy rice davies \?
what is the city in which maurizio pellegrin lives called \?
what breed of dog was the `` little rascals '' dog \?
what are the living conditions in cuba \?
what color are school buses \?
what is the oldest website on the internet \?
what events happened january 26 , 1978 \?
what explorers followed columbus to the americas \?
what are the seven virtues \?
what other name were the `` little rascals '' known as \?
what is a fear of food \?
what year did the vietnam war end \?
what are the names of richard nixon 's two daughters \?
what 's the word for broken glass or sharp rocks embedded in cement on top of a wall \?
what is the chromosome number of an elephant \?
what organization was founded by the rev jerry falwell \?
what 's the longest river in the world \?
what company is being bought by yahoo and how much is the deal worth \?
what year did germany sign its nonaggression pact with the soviet union \?
what mountain range is traversed by the highest railroad in the world \?
what 's the sacred river of india \?
what is stefan edberg 's native country \?
what is the only gland in humans that can regenerate itself \?
what astronomical phenomenon takes place in jan 1999 \?
what information can you get me on fairground park in st louis
what was american folk hero john chapman 's nickname \?
what is the difference between a median and a mean \?
what was the top box office movie in april 1998 \?
what makes thunder \?
what author did photographer yousuf karsh call `` the shiest man i ever met '' \?
what plant is rum made from \?
what country are godiva chocolates from \?
what u s state records the least rainfall \?
what was archy , and mehitabel \?
what texas city got its name from the spanish for `` yellow '' \?
what are the chemicals used in glowsticks \?
what country did the nile river originate in \?
what color are tennis balls \?
what barroom judge called himself the law west of the pecos \?
what excuse did the nato people give for hitting the chinese embassy \?
what sports event is meyer wolfsheim supposed to have fixed in the great gatsby \?
what country has the best defensive position in the board game diplomacy \?
what two countries share the khyber pass \?
what is the origin of the surname of braun \?
what card game has variations called canfield , klondike and spider \?
what is australia day \?
what mammal of north america is the world 's longest lived for its size \?
what was the chivington massacre \?
what actor starred in 1980 's blue lagoon , 1982 's the pirate movie and 1983 's a night in heaven \?
in what city is the headquarters of sinn fein \?
what is the dialogue circle in cartoons called \?
what does the word camaro mean , from the gm car the camaro \?
what is the aim 54c phoenix \?
what sport is chris jogis a top player of \?
what 's the second largest island in the world \?
what is the definition of low island \?
what century does captain video live in \?
what types of water pollution are there \?
what soft drink would provide me with the biggest intake of caffeine \?
what 's the name of a golf course in myrtle beach \?
what are some of the significant historical events of the 1990s \?
what is the difference between neoclassical art and romanticism art \?
what golfer has been called ohio fats and blobbo \?
what is the average cost for four years of medical school \?
what does god create in the first sentence of the bible \?
what is the current ticket fare from from cairo to barbados \?
what does nn o `` mean when used as a prefix in irish surnames \?
what is the state nickname of mississippi \?
what is black hills , south dakota most famous for \?
what 1966 boob tube bomb took astronauts back to prehistoric times \?
what holidays are celebrated in ireland \?
what are the greek numerals \?
what 's the name of the temple that is located near the capital city of laos \?
what is a fear of sleep \?
what auto race was wilbur reed the first to win three times \?
what are the most common breeding birds in the u s \?
what was organized as a confederate veterans ' social club in pulaski , in tennessee , in 1866 \?
what is an example of an actual case of using the fourteenth amendment \?
what films featured the character popeye doyle \?
what fowl grabs the spotlight after the chinese year of the monkey \?
what is the full form of com \?
what contemptible scoundrel stole the cork from my lunch \?
what team did baseball 's st louis browns become \?
what is the oldest profession \?
what are liver enzymes \?
what is considered the costliest disaster the insurance industry has ever faced \?
what sprawling u s state boasts the most airports \?
what did the only repealed amendment to the u s constitution deal with \?
what is `` nine inch nails '' \?
what is an annotated bibliography \?
what is the date of boxing day \?
what articles of clothing are tokens in monopoly \?
what 's the olympic motto \?
what is the origin of the name ` scarlett ' \?
what 's the second most used vowel in english \?
what is the highest waterfall in the united states \?
what does the abbreviation aids stand for \?
what does a spermologer collect \?
what do mormons believe \?
in what religion was isis the nature goddess \?
what relative of the racoon is sometimes known as the cat bear \?
what was cash conscious colonel edwin l drake the first to drill \?
what 1920s cowboy star rode tony the wonder horse \?
what cocktail inspired john doxat to write the book stirred not shaken \?
what isps exist in the caribbean \?
what weapon is the mythological character apollo most proficient with \?
what country do the galapagos islands belong to \?
what is ethology \?
what is the nature of learning \?
what 's the only color johnny cash wears on stage \?
what 's the term for a young fox \?
what u s state lived under six flags \?
what is the kashmir issue \?
what does `` extended definition '' mean and how would one write a paper on it \?
what country 's capital is tirana \?
what is titanium \?
what is a caldera \?
what are the names of the tourist attractions in reims \?
what are cushman and wakefield known for \?
what body of water does the danube river flow into \?
what does the six footed musca domestica become when it enters a house \?
what is the history of skateboarding \?
what 19th century painter died in the marquesas islands \?
the corpus callosum is in what part of the body \?
what country did the nazis occupy for 1 , cd nns in nnp nnp nnp
what is nebraska 's most valuable resource \?
what is the origin of head lice \?
what is the nickname for the state of mississippi \?
what was the first domesticated bird \?
what country did king wenceslas rule \?
what is a fear of shadows \?
what causes the body to shiver in cold temperatures \?
what are bear and bull markets \?
what j r r tolkien book features bilbo baggins as the central character \?
what is `` dew point '' \?
what is the meaning of jesus \?
what company 's logo is a `` w '' in a circle \?
what is the definition of a cascade \?
what country 's national passenger rail system is called via \?
what is the origin of the word `` attic '' \?
what did delilah do to samson 's hair \?
what kind of animals were in the paleozoic era \?
what u s state is fort knox in \?
what is a female rabbit called \?
what are the world 's four oceans \?
what 's the only work by michelangelo that bears his signature \?
what is the largest snake in the world \?
in what medium is stuart hamblen considered to be the first singing cowboy \?
what 's the common name for acetylsalicylic acid \?
what does the georgetown `` hoya '' mean \?
what is the historical relationship of catholic church and bingo \?
what crooner joined the andrews sisters for pistol packin mama \?
what piano company claims its product is the `` instrument of the immortals '' \?
what novel inspired the movie bladerunner \?
what is a transistor \?
what is a film starring jude law \?
what hollywood dog died in the arms of jean harlow in 1932 \?
what are the most common elements in the earth 's crust \?
what actress has received the most oscar nominations \?
what are equity securities \?
what is gymnophobia \?
what was the name of the `` little rascals '' dog \?
what city boasts penn 's landing , on the banks of the delaware river \?
what broadway musical was inspired by cervantes 's don quixote \?
what is the origin of the word , jj
what does inri stand for when used on jesus ' cross \?
what athlete makes the most money from sports merchandise sales \?
what part of your body contains the corpus callosum \?
what two south american countries do n't border brazil \?
what album put the beatles on the cover of time in 1967 \?
what poem contains the line , `` grow old with me the best is yet to be ''
what is a dental root canal \?
what war did the wanna go home riots occur after \?
what is the busiest air travel season \?
what 's the colored part of the eye called \?
what are hook worms \?
what sun blasted , 14 mile wide valley is just north of the mojave desert \?
in what year did thatcher become prime minister \?
in what year was de gaulle elected president of france \?
on what t v show could tom terrific be found \?
what indian tribe is f troop perpetually doing battle with \?
what is the name of the city that maurizio pellegrin lives in \?
what game 's board shows the territories of irkutsk , yakutsk and kamchatka \?
what is the name of the managing director of apricot computer \?
what is the occupation of nicholas cage \?
what is the 401 , k , plan \?
what causes pneumonia \?
what are the three winter months in the southern hemisphere \?
what does gringo mean \?
what country contains africa 's northernmost point \?
what therapy attempts to elicit the `` primal scream '' \?
what city is sometimes called gotham \?
what dangles over the tongue from the palate \?
what dummy received an honorary degree from northwestern university \?
what countries have the largest areas of forest \?
what is eagle 's syndrome styloid process \?
what actor said in a day at the races `` either he 's dead or my watch has stopped '' \?
what explorer was nicknamed iberia 's pilot \?
cnn began broadcasting in what year \?
what is a ball that hits the foul pole called \?
what makes hamburgers taste like steakburgers \?
what are the rites accompanying the circumcision of a newly born child in judaism called \?
what was the education system in the 1960 's \?
what south american city has the world 's highest commercial landing field \?
what is betsy ross famous for \?
what is `` snoogans '' \?
what shrubs can be planted that will be safe from deer \?
what organization 's offices were broken into at watergate in 1972 \?
what is the design of the ship titanic \?
what does s o s stand for \?
what is the daily requirement of folic acid for an expectant mother \?
what is the `` 7 minute cigarette '' \?
what four forms does gold occur in \?
what is the acreage of the chappellet vineyard \?
what two european countries entered the war of american independence against the british \?
what is the filmmakers collabrative \?
what russian composer 's prelude in c sharp minor brought him fame and fortune \?
what caused harry houdini 's death \?
what is the name of the tallest mountain in the world \?
what 's the slowest olympic swimming stroke \?
what was the name of the first russian astronaut to do a spacewalk \?
what disease is transmitted by the anopheles mosquito \?
what rum is so `` mixable '' it is a one brand bar \?
what is the contents of proposition 98 \?
what is paracetamol \?
what are the powers and weaknesses of green lantern 's ring \?
what diminutive american female gymnast stole the show at the 1984 olympics \?
what is the origin of the name katie \?
what schools in the washington , dc nn nn vbp nn nn nn nn
what instrument is ray charles best known for playing \?
what 's the meaning of the latin battle cry ad arma , ad arma
what is the mascot for notre dame university \?
what las vegas hotel burned in november , 1980 , with the loss of 84 lives \?
cnn is the abbreviation for what \?
what is a canada two penny black \?
what european city do nicois live in \?
how can i find out what year a beanie baby was introduced \?
what is the classic definition of tragic hero \?
to what does microsoft 's windows 3 owe its success \?
what are other ways of getting stretch marks besides pregnancy , weight loss , and weight lifting \?
what did brontosauruses eat \?
what color bottles do good rhine wines come in \?
what is molybdenum \?
what is the lowest level of the american judiciary \?
what 's the official animal of canada \?
what is the size of the largest akita \?
what animal has the biggest eyes \?
what is california 's capital \?
what european country is home to the beer producing city of budweis \?
what is the history of valentine 's day cards \?
what do italians call florence \?
what does ` psi ' stand for \?
what sea did the romans call mare nostrum \?
what 's the term for a bet before cards are dealt \?
what city did the flintstones live in \?
what is latin for incompetent \?
what chemicals are used in lethal injection \?
what toy company is the world 's no 1 maker of female apparel \?
what board game does a `` wood pusher '' play poorly \?
what is the abbreviation for micro \?
what are the 7 articles of the constitution \?
what does nasdaq stand for \?
what is bph \?
what is the fastest commercial automobile that can be bought in the us \?
what stadium do the miami dolphins play their home games in \?
what was einstein 's iq \?
what day was pearl harbor attacked in 1942 \?
what girl 's name is `` teddy '' an affectionate form of \?
what state is john f kennedy buried in \?
what is the best way to remove wallpaper \?
what u s state has an element named for it \?
what company tabulates the ballots in voting for the academy awards \?
what is the deepest area of the arctic ocean \?
what are halloween 's colors \?
what is the latitude and longitude of el paso , texas \?
what is the normal resting heart rate of a healthy adult \?
what is the population of ohio \?
hazmat stands for what \?
what creature scares people in the film `` jaws '' \?
what part did john peter zenger play in the deveopment of the newspaper in america \?
what are the four elements \?
what 's the tallest piece on a chessboard \?
what is answers com 's address \?
what product did robert conrad dare people to knock off his shoulder \?
what 's the american dollar equivalent for 8 pounds in the u k \?
what are the different approaches of systems analysis \?
what is the speed of the mississippi river \?
what are the developmental stages of a swimmer \?
what actor first portrayed james bond \?
what ocean is the largest in the world \?
what year did jack nicklaus join the professional golfers association tour \?
what causes the redness in your cheeks when you blush \?
what does it mean `` rupee depreciates '' \?
what gaming devices were dubbed `` mississippi marbles '' and `` memphis dominoes '' \?
what jewish holiday saw the start of the 1973 mideast war \?
what is the speed of the mississippi river \?
what is dudley do right 's horse 's name \?
what tv game show once saw a contestant admit to picking his toes in the shower \?
what soviet leader owned a rolls royce \?
what war did florence nightingale tend the troops in \?
what is the abbreviation of the company name ` general motors ' \?
what mountains lie between the arkansas and missouri rivers \?
what is the function of ram \?
what 's the closest g2 spectrum yellow dwarf to earth \?
what is the fear of cockroaches called \?
what cbs soap opera was interrupted by the bulletin of john f kennedy 's assassination \?
what is the use of a 24 hour clock instead of a 12 hour clock \?
what was the name of the lawyer who represented randy craft \?
what united states president had dreamed that he was assassinated \?
what film did lee marvin win the 1965 best actor oscar for \?
what product does `` mrs olsen '' promote \?
what is dry ice \?
what 's the most powerful card in euchre \?
what does `` intractable plantar keratoma '' mean \?
what crop failure caused the irish famine \?
what south korean city is served by kimpo international airport \?
what is the longest running television series \?
what predators exist on antarctica \?
what is the difference between a generator and an alternator \?
what beer advertised that it had `` three rings '' \?
what is the quantity of american soldiers still unaccounted for from the vietnam war \?
what golfing accessory was patented by george grant on december 12
what are the different types of plastic \?
what was the highest mountain on earth before mount everest was discovered \?
what country 's people are the top television watchers \?
what polynesian people inhabit new zealand \?
what movie tour of the roman empire features the admonition `` row well and live '' \?
what nevada center has been dubbed the biggest little city in the world \?
what president lived at 219 north delaware street , independence , missouri \?
what is the difference between classical conditioning and operant conditioning \?
in what u s state was the first woman governor elected \?
what are some interesting facts and information about dogsledding \?
what year did hitler die \?
what famous model was married to billy joel \?
what kind of animal is babar \?
what is jane goodall known for \?
what killed bob marley \?
what does the name billie mean \?
what is the highest peak in africa \?
what desert has been called the garden of allah \?
what do bicornate animals have two of \?
what function does a community 's water tower serve \?
what is a fear of weakness \?
what does g m t stand for \?
what does inuit and eskimo mean \?
what song served as the closing theme of the johnny cash show \?
what field sport did dentist william beers promote and write a standard book of rules for \?
what actor 's autobiography is titled all my yesterdays \?
what russian master spy lived in the u s under the name emil goldfus \?
what 's nature 's purpose for tornadoes \?
what english word comes from the old french covrefeu , meaning cover fire \?
what musical instrument did prewitt play in james jones 's from here to eternity \?
what makes popcorn pop \?
what country did king gustav v reign over from 197 to 195 \?
what is the speed of the mississippi river \?
in what area of the world was the six day war fought \?
what is the brightest star visible from earth \?
what film marked robert redford 's directorial debut \?
what was mao 's second name \?
what film or films has jude law appeared in \?
what 's the most commonly spoken language in belgium \?
what are maid rites \?
what children 's tale contains the line `` come , cinderslut , and hold this skein of wool for me '' \?
what level of government or governmental agency is responsible for dealing with racism \?
what cocktail do you concoct with whisky and sweet vermouth \?
what do bee hives do in cranberry bogs \?
what caused the lynmouth floods \?
what movie did madilyn kahn star in with gene wilder \?
what type of bridge is the golden gate bridge \?
what dictator has the nickname `` el maximo '' \?
what stereo manufacturer is `` slightly ahead of its time '' \?
what u s city is the queen of the pacific \?
what tv sitcom character had the maiden name ethel potter \?
what was the first lifesaver flavor \?
what spanish artist painted crucifixion \?
what is the jewish bible called \?
what is a firewall \?
what spy novelist served as moscow correspondent for reuter and the times of london \?
what was known as the spice island \?
what deck of cards includes the wheel of fortune , the lovers , and death \?
what does the statue of liberty wear on her feet \?
mccarren airport is located in what city \?
what household facility contains a float ball , ballcock , and overflow tube \?
what was the name of betty boop 's dog \?
what fraction of a beaver 's life is spent swimming \?
what was the bridge of san luis rey made of \?
what do economists do \?
what country has the largest sheep population \?
what do i need to do to take my dog with me to live in dominica , west indies for a year \?
what country is the world 's largest importer of cognac \?
what does sids stand for \?
what is grenada 's main commodity export \?
what makes a clitoris sensitive \?
what country has the most time zones , with 11 \?
what `` magic '' does mandrake employ \?
what was introduced commercially by bayer a g of leverkusen , in 1899 \?
what city is logan airport in \?
what is a nanometer \?
what is the largest city on the great lakes \?
what is the telephone number for the university of kentucky \?
what product on the market is good for hiding facial scars \?
what city gained renown for its pea soup fogs \?
what does `` janelle '' mean \?
what are the distinct physical characterstics of the arabian horse \?
what is a fear of thunder \?
what animal has killed the most people \?
what russian seaport has a name meaning `` lord of the east '' \?
what kind of file has the extension dbf \?
what then derogatory term was applied to the painters monet , sisley , pissarro , renoir and degas \?
what is a wop \?
what is the best college in the country \?
what is viscosity \?
what was the name of the sitcom that alyssa milano starred in with tony danza \?
what are the nordic nations \?
what u s state borders illinois to the north \?
what is the temperature for baking peachy oat muffins \?
what is a fear of bees \?
what vladimir nabokov novel features professor humbert in love with a 12 year old girl \?
what is a green bog \?
what does a chairbound basophobic fear \?
what city is served by logan international airport \?
what wrestling star became `` the incredible hulk '' \?
what attracts tourists to reims \?
what game do steve mcqueen and edward g robinson play in the cincinnati kid \?
what fastener did whitcomb judson patent in 1893 \?
what 's an auberge in france \?
what army was founded by william booth and his wife catherine \?
what does ribavirin consist of \?
what is the web address of the list of e mail addresses of members of the house of representatives \?
what was her real name \?
what was the name of that popular song the creeps sang \?
what is a fear of being alone \?
what do you get by adding lactobacillus bulgaricus to milk \?
when reading classified ads , what does eenty other stand for \?
what plant has the largest seed \?
what was the only country you were allowed to drive into israel from in 1979 \?
what 's approaching when a cyclist shouts `` oil '' \?
what baseball star turned down a 1 , 000 a year contract because he felt he had n't earned it \?
what kind of sport is often associated with hooligans \?
what video game hero do some of his fans call chomper \?
what is the longest word in the english language \?
in what city or state do the most gay men live in \?
what tv comediennes 's characters include former movie star nora desmond , secretary mrs wiggins and a housewife named eunice \?
what is `` the bear of beers '' \?
what does the name `` justin '' mean \?
what percentage of the body is muscle \?
what color of dry wine should be served with veal roasts and chops \?
what is a golf ball made of \?
what is the amish religion \?
what does an average daycare provider get paid in new england \?
what was the name of the 187s irish terrorist group in pennsylvania mining areas \?
what is the `` coppertop '' battery \?
what sign is the water carrier the zodiacal symbol for \?
what animals do you find in the stock market \?
what is color \?
what did shostakovich write for rostropovich \?
what first name was nipsy russell given at birth \?
what is a jellicle cat \?
what is bill gates of microsoft e mail address \?
what is the second hardest substance \?
what russian city boasts the hermitage museum \?
what makes a tornado turn \?
what two colors are you blind to if you suffer from protanopia \?
what was the name of the movie that starred sharon stone and arnold schwarzenegger \?
what is artificial intelligence \?
what do flatfish eat \?
what can i use to remove the stubborn gummed labels from some diskettes \?
what day of the week sees the most fatal car accidents \?
what is the origin of the word , magic \?
what sport do you shag flies in \?
what is white chocolate \?
what kind of wine is spumante \?
what does the name gina mean \?
what is the most advanced handheld calculator in the world \?
what is the belt of low pressure around the equator called \?
what are shooting stars \?
what 's the tallest building in new york city \?
what is the motto for the state of maryland \?
what kind of books does fodor 's publish \?
what are the first names of rowan and martin , the stars of tv 's laugh in \?
what chapter of the bible has the most verses \?
what asian leader was known as the little brown saint \?
what is the abbreviated expression for the national bureau of investigation \?
what is the highest mountain in the world \?
what arch can you see from the place de la concorde \?
what is a fear of passing high objects \?
what do players try to do when the music stops in a game of musical chairs \?
what are the top ten most common girl names in the us \?
what is the rarest coin \?
what judith rossner novel was made into a film starring diane keaton \?
what is a fear of parasites \?
in what olympic games did nadia comaneci become popular \?
what was the name of the daughter of the virginia chief powhatan that married john rolfe \?
what is the leading pecan and peanut growing state \?
what does a nihilist believe in \?
what did richard feynman say upon hearing he would receive the nobel prize in physics \?
in what sport are these following numbers relevant 118 , 126 , 134 , 142 , 15 , 158 , 167 , 177 , and 19 \?
what 2 statues did france give to other countries \?
what are amphibians \?
woodrow wilson served as president of what university \?
what 's the nickname of oddsmaker jimmy snyder \?
what is the fear of being loved \?
what was the number of people that randy steven craft was convicted of killing \?
what was queen victoria 's title regarding india \?
what type of food makes you fat \?
what is the name of the chronic neurological autoimmune disease which attacks the protein sheath that surrounds nerve cells causing a gradual loss of movement in the body \?
what was the u s highway death toll in 1969 \?
what kind of animals are dorsets , lincolns , oxfords and southdowns \?
what are the shortest and the longest songs ever produced \?
what letter is to the right of k on a typewriter keyboard \?
what is the origin and the meaning of the name , `` hajo \? ''
what is the plural of gulf \?
what year did the united states pass the copyright law \?
what percentage of americans own their homes \?
what 's the first day of the week \?
what city was president william mckinley shot in \?
what city has the world 's longest subway system \?
what is bombay duck \?
what double talking `` professor '' holds a doctorate in nothing \?
what are the five most expensive cities in the world \?
what 19th century writer had a country estate on the hudson dubbed sunnyside \?
what is a virtual ip address \?
what was the name of the cook on rawhide \?
what county is chicago in \?
what is the wingspan of a condor \?
what facial feature typically contains about 55 hairs \?
what 's the literary term for a play on words \?
what color were their horses \?
what does an average daycare provider get paid in new england \?
what author landed a 468 pound marlin without harness in the early 193 's \?
what kind of education do i need to become a flight attendant \?
what are the two languages of malta \?
what happened during the blackhawk indian war of 1832 \?
what does the latin ante mortem mean \?
what does the name shawn mean \?
what lawyer won the largest divorce settlement , 85 million , in u s history for sheika dena al farri \?
what do you call a group of geese \?
what is the longest place name in the u s \?
what percent liked thatcher after she had been in power for a decade \?
what was mel gibson 's first movie \?
what horse did zorro ride \?
what former major league left handed baseball pitcher was known as `` space man '' \?
what was michelangelo 's last name \?
what was connecticut 's first constitution called \?
what historical event happened in dogtown in 1899 \?
what is being done about the millennium bug \?
what was the claim to fame of king camp gillette \?
what is the most common kind of skin cancer in the u s \?
what is olestra \?
what asian country has a bill of rights for cows \?
what are two plants that clothes are made from \?
what is the most heavily caffeinated soft drink \?
what president to be was the first member of congress to enlist following the attack on pearl harbor \?
what was the price of varian associates ' vacuum products division \?
what language is mostly spoken in brazil \?
what college produced the most winning super bowl quarterbacks \?
what is prepared mustard \?
what classical spanish writer warned `` all that glitters is not gold '' \?
what does `` antidisestablishmentarianism '' mean \?
what actor married john f kennedy 's sister \?
what does a topophobic actor suffer from \?
what type of hunting are retrievers used for \?
what is colin powell best known for \?
what city is the setting for puccini 's opera la boheme \?
what u s president showed a fondness for munching on bee pollen bars \?
what is measured in curies \?
what former president 's daughter has written a book titled murder in the white house \?
what fictional character is known as the `` melancholy dane '' \?
italy is the largest producer of what \?
what longtime game show host dropped dead while jogging in central park in 1984 \?
what is the meaning of w b yeat 's poem , `` the three hermits \? ''
what infectious disease is the world 's deadliest \?
what is spumante \?
in what year did ireland elect its first woman president \?
what is an isthmus \?
what was the name of the orca that died of a fungal infection \?
what is mississippi 's state animal \?
what 's the origin of the word ` news ' \?
what did dan aykroyd and john belushi quit saturday night live to become \?
what is the real name of disc jockey `` wolfman jack '' \?
what italian liner was hijacked in 1985 \?
what city houses the u s headquarters of procter and gamble \?
what soap was touted as being `` for people who like people '' \?
what does nafta stand for \?
what new middle school was built in philadelphia , pennsylvania last year \?
what are some tips for building a fire in a fireplace \?
what do manatees eat \?
what were popular songs and types of songs in the 1920s \?
what is november 's birthstone \?
what is a certified nurse midwife \?
what boris pasternak book sold 5 , 0 copies to become the fiction best seller of 1958 \?
what is the origin of the expression `` tout de suite '' \?
what is the longest english word \?
what is the purpose of a car bra \?
what is d b cooper known for \?
what species is a colt \?
what is the full name of the plo \?
what is the smallest country in africa \?
what age followed the bronze age \?
what is her profession \?
what is the full name of the man who invented the multicolored game cube that has 42 3 quintillion potential combinations \?
what does the word laser mean \?
what does the name `` anthony '' mean \?
what is a rhomboideus minor \?
what u s congressman said `` keep the faith , baby ''
what is the student population at the university of massachusetts in amherst \?
what party was winston churchill a member of \?
what american league baseball team 's worst finish between 1926 and 1964 was fourth \?
what state does martha stewart live in \?
what are the benelux countries \?
what is a language spoken by the sioux \?
what american poet wrote `` good fences make good neighbors '' \?
what state in the u s has the most blacks \?
what was the occupation of mandy rice davies \?
what is the city in which maurizio pellegrin lives called \?
what breed of dog was the `` little rascals '' dog \?
what are the living conditions in cuba \?
what color are school buses \?
what is the oldest website on the internet \?
what events happened january 26 , 1978 \?
what explorers followed columbus to the americas \?
what are the seven virtues \?
what other name were the `` little rascals '' known as \?
what is a fear of food \?
what year did the vietnam war end \?
what are the names of richard nixon 's two daughters \?
what 's the word for broken glass or sharp rocks embedded in cement on top of a wall \?
what is the chromosome number of an elephant \?
what organization was founded by the rev jerry falwell \?
what 's the longest river in the world \?
what company is being bought by yahoo and how much is the deal worth \?
what year did germany sign its nonaggression pact with the soviet union \?
what mountain range is traversed by the highest railroad in the world \?
what 's the sacred river of india \?
what is stefan edberg 's native country \?
what is the only gland in humans that can regenerate itself \?
what astronomical phenomenon takes place in jan 1999 \?
what information can you get me on fairground park in st louis
what was american folk hero john chapman 's nickname \?
what is the difference between a median and a mean \?
what was the top box office movie in april 1998 \?
what makes thunder \?
what author did photographer yousuf karsh call `` the shiest man i ever met '' \?
what plant is rum made from \?
what country are godiva chocolates from \?
what u s state records the least rainfall \?
what was archy , and mehitabel \?
what texas city got its name from the spanish for `` yellow '' \?
what are the chemicals used in glowsticks \?
what country did the nile river originate in \?
what color are tennis balls \?
what barroom judge called himself the law west of the pecos \?
what excuse did the nato people give for hitting the chinese embassy \?
what sports event is meyer wolfsheim supposed to have fixed in the great gatsby \?
what country has the best defensive position in the board game diplomacy \?
what two countries share the khyber pass \?
what is the origin of the surname of braun \?
what card game has variations called canfield , klondike and spider \?
what is australia day \?
what mammal of north america is the world 's longest lived for its size \?
what was the chivington massacre \?
what actor starred in 1980 's blue lagoon , 1982 's the pirate movie and 1983 's a night in heaven \?
in what city is the headquarters of sinn fein \?
what is the dialogue circle in cartoons called \?
what does the word camaro mean , from the gm car the camaro \?
what is the aim 54c phoenix \?
what sport is chris jogis a top player of \?
what 's the second largest island in the world \?
what is the definition of low island \?
what century does captain video live in \?
what types of water pollution are there \?
what soft drink would provide me with the biggest intake of caffeine \?
what 's the name of a golf course in myrtle beach \?
what are some of the significant historical events of the 1990s \?
what is the difference between neoclassical art and romanticism art \?
what golfer has been called ohio fats and blobbo \?
what is the average cost for four years of medical school \?
what does god create in the first sentence of the bible \?
what is the current ticket fare from from cairo to barbados \?
what does nn o `` mean when used as a prefix in irish surnames \?
what is the state nickname of mississippi \?
what is black hills , south dakota most famous for \?
what 1966 boob tube bomb took astronauts back to prehistoric times \?
what holidays are celebrated in ireland \?
what are the greek numerals \?
what 's the name of the temple that is located near the capital city of laos \?
what is a fear of sleep \?
what auto race was wilbur reed the first to win three times \?
what are the most common breeding birds in the u s \?
what was organized as a confederate veterans ' social club in pulaski , in tennessee , in 1866 \?
what is an example of an actual case of using the fourteenth amendment \?
what films featured the character popeye doyle \?
what fowl grabs the spotlight after the chinese year of the monkey \?
what is the full form of com \?
what contemptible scoundrel stole the cork from my lunch \?
what team did baseball 's st louis browns become \?
what is the oldest profession \?
what are liver enzymes \?
what is considered the costliest disaster the insurance industry has ever faced \?
what sprawling u s state boasts the most airports \?
what did the only repealed amendment to the u s constitution deal with \?
what is `` nine inch nails '' \?
what is an annotated bibliography \?
what is the date of boxing day \?
what articles of clothing are tokens in monopoly \?
what 's the olympic motto \?
what is the origin of the name ` scarlett ' \?
what 's the second most used vowel in english \?
what is the highest waterfall in the united states \?
what does the abbreviation aids stand for \?
what does a spermologer collect \?
what do mormons believe \?
in what religion was isis the nature goddess \?
what relative of the racoon is sometimes known as the cat bear \?
what was cash conscious colonel edwin l drake the first to drill \?
what 1920s cowboy star rode tony the wonder horse \?
what cocktail inspired john doxat to write the book stirred not shaken \?
what isps exist in the caribbean \?
what weapon is the mythological character apollo most proficient with \?
what country do the galapagos islands belong to \?
what is ethology \?
what is the nature of learning \?
what 's the only color johnny cash wears on stage \?
what 's the term for a young fox \?
what u s state lived under six flags \?
what is the kashmir issue \?
what does `` extended definition '' mean and how would one write a paper on it \?
what country 's capital is tirana \?
what is titanium \?
what is a caldera \?
what are the names of the tourist attractions in reims \?
what are cushman and wakefield known for \?
what body of water does the danube river flow into \?
what does the six footed musca domestica become when it enters a house \?
what is the history of skateboarding \?
what 19th century painter died in the marquesas islands \?
the corpus callosum is in what part of the body \?
what country did the nazis occupy for 1 , cd nns in nnp nnp nnp
what is nebraska 's most valuable resource \?
what is the origin of head lice \?
what is the nickname for the state of mississippi \?
what was the first domesticated bird \?
what country did king wenceslas rule \?
what is a fear of shadows \?
what causes the body to shiver in cold temperatures \?
what are bear and bull markets \?
what j r r tolkien book features bilbo baggins as the central character \?
what is `` dew point '' \?
what is the meaning of jesus \?
what company 's logo is a `` w '' in a circle \?
what is the definition of a cascade \?
what country 's national passenger rail system is called via \?
what is the origin of the word `` attic '' \?
what did delilah do to samson 's hair \?
what kind of animals were in the paleozoic era \?
what u s state is fort knox in \?
what is a female rabbit called \?
what are the world 's four oceans \?
what 's the only work by michelangelo that bears his signature \?
what is the largest snake in the world \?
in what medium is stuart hamblen considered to be the first singing cowboy \?
what 's the common name for acetylsalicylic acid \?
what does the georgetown `` hoya '' mean \?
what is the historical relationship of catholic church and bingo \?
what crooner joined the andrews sisters for pistol packin mama \?
what piano company claims its product is the `` instrument of the immortals '' \?
what novel inspired the movie bladerunner \?
what is a transistor \?
what is a film starring jude law \?
what hollywood dog died in the arms of jean harlow in 1932 \?
what are the most common elements in the earth 's crust \?
what actress has received the most oscar nominations \?
what are equity securities \?
what is gymnophobia \?
what was the name of the `` little rascals '' dog \?
what city boasts penn 's landing , on the banks of the delaware river \?
what broadway musical was inspired by cervantes 's don quixote \?
what is the origin of the word , jj
what does inri stand for when used on jesus ' cross \?
what athlete makes the most money from sports merchandise sales \?
what part of your body contains the corpus callosum \?
what two south american countries do n't border brazil \?
what album put the beatles on the cover of time in 1967 \?
what poem contains the line , `` grow old with me the best is yet to be ''
what is a dental root canal \?
what war did the wanna go home riots occur after \?
what is the busiest air travel season \?
what 's the colored part of the eye called \?
what are hook worms \?
what sun blasted , 14 mile wide valley is just north of the mojave desert \?
in what year did thatcher become prime minister \?
in what year was de gaulle elected president of france \?
on what t v show could tom terrific be found \?
what indian tribe is f troop perpetually doing battle with \?
what is the name of the city that maurizio pellegrin lives in \?
what game 's board shows the territories of irkutsk , yakutsk and kamchatka \?
what is the name of the managing director of apricot computer \?
what is the occupation of nicholas cage \?
what is the 401 , k , plan \?
what causes pneumonia \?
what are the three winter months in the southern hemisphere \?
what does gringo mean \?
what country contains africa 's northernmost point \?
what therapy attempts to elicit the `` primal scream '' \?
what city is sometimes called gotham \?
what dangles over the tongue from the palate \?
what dummy received an honorary degree from northwestern university \?
what countries have the largest areas of forest \?
what is eagle 's syndrome styloid process \?
what actor said in a day at the races `` either he 's dead or my watch has stopped '' \?
what explorer was nicknamed iberia 's pilot \?
cnn began broadcasting in what year \?
what is a ball that hits the foul pole called \?
what makes hamburgers taste like steakburgers \?
what are the rites accompanying the circumcision of a newly born child in judaism called \?
what was the education system in the 1960 's \?
what south american city has the world 's highest commercial landing field \?
what is betsy ross famous for \?
what is `` snoogans '' \?
what shrubs can be planted that will be safe from deer \?
what organization 's offices were broken into at watergate in 1972 \?
what is the design of the ship titanic \?
what does s o s stand for \?
what is the daily requirement of folic acid for an expectant mother \?
what is the `` 7 minute cigarette '' \?
what four forms does gold occur in \?
what is the acreage of the chappellet vineyard \?
what two european countries entered the war of american independence against the british \?
what is the filmmakers collabrative \?
what russian composer 's prelude in c sharp minor brought him fame and fortune \?
what caused harry houdini 's death \?
what is the name of the tallest mountain in the world \?
what 's the slowest olympic swimming stroke \?
what was the name of the first russian astronaut to do a spacewalk \?
what disease is transmitted by the anopheles mosquito \?
what rum is so `` mixable '' it is a one brand bar \?
what is the contents of proposition 98 \?
what is paracetamol \?
what are the powers and weaknesses of green lantern 's ring \?
what diminutive american female gymnast stole the show at the 1984 olympics \?
what is the origin of the name katie \?
what schools in the washington , dc nn nn vbp nn nn nn nn
what instrument is ray charles best known for playing \?
what 's the meaning of the latin battle cry ad arma , ad arma
what is the mascot for notre dame university \?
what las vegas hotel burned in november , 1980 , with the loss of 84 lives \?
cnn is the abbreviation for what \?
what is a canada two penny black \?
what european city do nicois live in \?
what is the classic definition of tragic hero \?
what are other ways of getting stretch marks besides pregnancy , weight loss , and weight lifting \?
what did brontosauruses eat \?
what color bottles do good rhine wines come in \?
what is molybdenum \?
what is the lowest level of the american judiciary \?
what 's the official animal of canada \?
what is the size of the largest akita \?
what animal has the biggest eyes \?
what is california 's capital \?
what european country is home to the beer producing city of budweis \?
what is the history of valentine 's day cards \?
what do italians call florence \?
what does ` psi ' stand for \?
what sea did the romans call mare nostrum \?
what 's the term for a bet before cards are dealt \?
what city did the flintstones live in \?
what is latin for incompetent \?
what chemicals are used in lethal injection \?
what toy company is the world 's no 1 maker of female apparel \?
what board game does a `` wood pusher '' play poorly \?
what is the abbreviation for micro \?
what are the 7 articles of the constitution \?
what does nasdaq stand for \?
what is bph \?
what is the fastest commercial automobile that can be bought in the us \?
what stadium do the miami dolphins play their home games in \?
what was einstein 's iq \?
what day was pearl harbor attacked in 1942 \?
what girl 's name is `` teddy '' an affectionate form of \?
what state is john f kennedy buried in \?
what is the best way to remove wallpaper \?
what u s state has an element named for it \?
what company tabulates the ballots in voting for the academy awards \?
what is the deepest area of the arctic ocean \?
what are halloween 's colors \?
what is the latitude and longitude of el paso , texas \?
what is the normal resting heart rate of a healthy adult \?
what is the population of ohio \?
hazmat stands for what \?
what creature scares people in the film `` jaws '' \?
what part did john peter zenger play in the deveopment of the newspaper in america \?
what are the four elements \?
what 's the tallest piece on a chessboard \?
what is answers com 's address \?
what product did robert conrad dare people to knock off his shoulder \?
what 's the american dollar equivalent for 8 pounds in the u k \?
what are the different approaches of systems analysis \?
what is the speed of the mississippi river \?
what are the developmental stages of a swimmer \?
what actor first portrayed james bond \?
what ocean is the largest in the world \?
what year did jack nicklaus join the professional golfers association tour \?
what causes the redness in your cheeks when you blush \?
what does it mean `` rupee depreciates '' \?
what gaming devices were dubbed `` mississippi marbles '' and `` memphis dominoes '' \?
what jewish holiday saw the start of the 1973 mideast war \?
what is the speed of the mississippi river \?
what is dudley do right 's horse 's name \?
what tv game show once saw a contestant admit to picking his toes in the shower \?
what soviet leader owned a rolls royce \?
what war did florence nightingale tend the troops in \?
what is the abbreviation of the company name ` general motors ' \?
what mountains lie between the arkansas and missouri rivers \?
what is the function of ram \?
what 's the closest g2 spectrum yellow dwarf to earth \?
what is the fear of cockroaches called \?
what cbs soap opera was interrupted by the bulletin of john f kennedy 's assassination \?
what is the use of a 24 hour clock instead of a 12 hour clock \?
what was the name of the lawyer who represented randy craft \?
what united states president had dreamed that he was assassinated \?
what film did lee marvin win the 1965 best actor oscar for \?
what product does `` mrs olsen '' promote \?
what is dry ice \?
what 's the most powerful card in euchre \?
what does `` intractable plantar keratoma '' mean \?
what crop failure caused the irish famine \?
what south korean city is served by kimpo international airport \?
what is the longest running television series \?
what predators exist on antarctica \?
what is the difference between a generator and an alternator \?
what beer advertised that it had `` three rings '' \?
what is the quantity of american soldiers still unaccounted for from the vietnam war \?
what golfing accessory was patented by george grant on december 12
what are the different types of plastic \?
what was the highest mountain on earth before mount everest was discovered \?
what country 's people are the top television watchers \?
what polynesian people inhabit new zealand \?
what movie tour of the roman empire features the admonition `` row well and live '' \?
what nevada center has been dubbed the biggest little city in the world \?
what president lived at 219 north delaware street , independence , missouri \?
what is the difference between classical conditioning and operant conditioning \?
in what u s state was the first woman governor elected \?
what are some interesting facts and information about dogsledding \?
what year did hitler die \?
what famous model was married to billy joel \?
what kind of animal is babar \?
what is jane goodall known for \?
what killed bob marley \?
what does the name billie mean \?
what is the highest peak in africa \?
what desert has been called the garden of allah \?
what do bicornate animals have two of \?
what function does a community 's water tower serve \?
what is a fear of weakness \?
what does g m t stand for \?
what does inuit and eskimo mean \?
what song served as the closing theme of the johnny cash show \?
what field sport did dentist william beers promote and write a standard book of rules for \?
what actor 's autobiography is titled all my yesterdays \?
what russian master spy lived in the u s under the name emil goldfus \?
what 's nature 's purpose for tornadoes \?
what english word comes from the old french covrefeu , meaning cover fire \?
what musical instrument did prewitt play in james jones 's from here to eternity \?
what makes popcorn pop \?
what country did king gustav v reign over from 197 to 195 \?
what is the speed of the mississippi river \?
in what area of the world was the six day war fought \?
what is the brightest star visible from earth \?
what film marked robert redford 's directorial debut \?
what was mao 's second name \?
what film or films has jude law appeared in \?
what 's the most commonly spoken language in belgium \?
what are maid rites \?
what children 's tale contains the line `` come , cinderslut , and hold this skein of wool for me '' \?
what level of government or governmental agency is responsible for dealing with racism \?
what cocktail do you concoct with whisky and sweet vermouth \?
what do bee hives do in cranberry bogs \?
what caused the lynmouth floods \?
what movie did madilyn kahn star in with gene wilder \?
what type of bridge is the golden gate bridge \?
what dictator has the nickname `` el maximo '' \?
what stereo manufacturer is `` slightly ahead of its time '' \?
what u s city is the queen of the pacific \?
what tv sitcom character had the maiden name ethel potter \?
what was the first lifesaver flavor \?
what spanish artist painted crucifixion \?
what is the jewish bible called \?
what is a firewall \?
what spy novelist served as moscow correspondent for reuter and the times of london \?
what was known as the spice island \?
what deck of cards includes the wheel of fortune , the lovers , and death \?
what does the statue of liberty wear on her feet \?
mccarren airport is located in what city \?
what household facility contains a float ball , ballcock , and overflow tube \?
what was the name of betty boop 's dog \?
what fraction of a beaver 's life is spent swimming \?
what was the bridge of san luis rey made of \?
what do economists do \?
what country has the largest sheep population \?
what do i need to do to take my dog with me to live in dominica , west indies for a year \?
what country is the world 's largest importer of cognac \?
what does sids stand for \?
what is grenada 's main commodity export \?
what makes a clitoris sensitive \?
what country has the most time zones , with 11 \?
what `` magic '' does mandrake employ \?
what was introduced commercially by bayer a g of leverkusen , in 1899 \?
what city is logan airport in \?
what is a nanometer \?
what is the largest city on the great lakes \?
what is the telephone number for the university of kentucky \?
what product on the market is good for hiding facial scars \?
what city gained renown for its pea soup fogs \?
what does `` janelle '' mean \?
what are the distinct physical characterstics of the arabian horse \?
what is a fear of thunder \?
what animal has killed the most people \?
what russian seaport has a name meaning `` lord of the east '' \?
what kind of file has the extension dbf \?
what then derogatory term was applied to the painters monet , sisley , pissarro , renoir and degas \?
what is a wop \?
what is the best college in the country \?
what is viscosity \?
what was the name of the sitcom that alyssa milano starred in with tony danza \?
what are the nordic nations \?
what u s state borders illinois to the north \?
what is the temperature for baking peachy oat muffins \?
what is a fear of bees \?
what vladimir nabokov novel features professor humbert in love with a 12 year old girl \?
what is a green bog \?
what does a chairbound basophobic fear \?
what city is served by logan international airport \?
what wrestling star became `` the incredible hulk '' \?
what attracts tourists to reims \?
what game do steve mcqueen and edward g robinson play in the cincinnati kid \?
what fastener did whitcomb judson patent in 1893 \?
what 's an auberge in france \?
what army was founded by william booth and his wife catherine \?
what does ribavirin consist of \?
what is the web address of the list of e mail addresses of members of the house of representatives \?
what was her real name \?
what was the name of that popular song the creeps sang \?
what is a fear of being alone \?
what do you get by adding lactobacillus bulgaricus to milk \?
when reading classified ads , what does eenty other stand for \?
what plant has the largest seed \?
what was the only country you were allowed to drive into israel from in 1979 \?
what 's approaching when a cyclist shouts `` oil '' \?
what baseball star turned down a 1 , 000 a year contract because he felt he had n't earned it \?
what kind of sport is often associated with hooligans \?
what video game hero do some of his fans call chomper \?
what is the longest word in the english language \?
in what city or state do the most gay men live in \?
what tv comediennes 's characters include former movie star nora desmond , secretary mrs wiggins and a housewife named eunice \?
what is `` the bear of beers '' \?
what does the name `` justin '' mean \?
what percentage of the body is muscle \?
what color of dry wine should be served with veal roasts and chops \?
what is a golf ball made of \?
what is the amish religion \?
what does an average daycare provider get paid in new england \?
what was the name of the 187s irish terrorist group in pennsylvania mining areas \?
what is the `` coppertop '' battery \?
what sign is the water carrier the zodiacal symbol for \?
what animals do you find in the stock market \?
what is color \?
what did shostakovich write for rostropovich \?
what first name was nipsy russell given at birth \?
what is a jellicle cat \?
what is bill gates of microsoft e mail address \?
what is the second hardest substance \?
what russian city boasts the hermitage museum \?
what makes a tornado turn \?
what two colors are you blind to if you suffer from protanopia \?
what was the name of the movie that starred sharon stone and arnold schwarzenegger \?
what is artificial intelligence \?
what do flatfish eat \?
what can i use to remove the stubborn gummed labels from some diskettes \?
what day of the week sees the most fatal car accidents \?
what is the origin of the word , magic \?
what sport do you shag flies in \?
what is white chocolate \?
what kind of wine is spumante \?
what does the name gina mean \?
what is the most advanced handheld calculator in the world \?
what is the belt of low pressure around the equator called \?
what are shooting stars \?
what 's the tallest building in new york city \?
what is the motto for the state of maryland \?
what kind of books does fodor 's publish \?
what are the first names of rowan and martin , the stars of tv 's laugh in \?
what chapter of the bible has the most verses \?
what asian leader was known as the little brown saint \?
what is the abbreviated expression for the national bureau of investigation \?
what is the highest mountain in the world \?
what arch can you see from the place de la concorde \?
what is a fear of passing high objects \?
what do players try to do when the music stops in a game of musical chairs \?
what are the top ten most common girl names in the us \?
what is the rarest coin \?
what judith rossner novel was made into a film starring diane keaton \?
what is a fear of parasites \?
in what olympic games did nadia comaneci become popular \?
what was the name of the daughter of the virginia chief powhatan that married john rolfe \?
what is the leading pecan and peanut growing state \?
what does a nihilist believe in \?
what did richard feynman say upon hearing he would receive the nobel prize in physics \?
in what sport are these following numbers relevant 118 , 126 , 134 , 142 , 15 , 158 , 167 , 177 , and 19 \?
what 2 statues did france give to other countries \?
what are amphibians \?
woodrow wilson served as president of what university \?
what 's the nickname of oddsmaker jimmy snyder \?
what is the fear of being loved \?
what was the number of people that randy steven craft was convicted of killing \?
what was queen victoria 's title regarding india \?
what type of food makes you fat \?
what is the name of the chronic neurological autoimmune disease which attacks the protein sheath that surrounds nerve cells causing a gradual loss of movement in the body \?
what was the u s highway death toll in 1969 \?
what kind of animals are dorsets , lincolns , oxfords and southdowns \?
what are the shortest and the longest songs ever produced \?
what letter is to the right of k on a typewriter keyboard \?
what is the origin and the meaning of the name , `` hajo \? ''
what is the plural of gulf \?
what year did the united states pass the copyright law \?
what percentage of americans own their homes \?
what 's the first day of the week \?
what city was president william mckinley shot in \?
what city has the world 's longest subway system \?
what is bombay duck \?
what double talking `` professor '' holds a doctorate in nothing \?
what are the five most expensive cities in the world \?
what 19th century writer had a country estate on the hudson dubbed sunnyside \?
what is a virtual ip address \?
what was the name of the cook on rawhide \?
what county is chicago in \?
what is the wingspan of a condor \?
what facial feature typically contains about 55 hairs \?
what 's the literary term for a play on words \?
what color were their horses \?
what does an average daycare provider get paid in new england \?
what author landed a 468 pound marlin without harness in the early 193 's \?
what kind of education do i need to become a flight attendant \?
what are the two languages of malta \?
what happened during the blackhawk indian war of 1832 \?
what does the latin ante mortem mean \?
what does the name shawn mean \?
what lawyer won the largest divorce settlement , 85 million , in u s history for sheika dena al farri \?
what do you call a group of geese \?
what is the longest place name in the u s \?
what percent liked thatcher after she had been in power for a decade \?
what was mel gibson 's first movie \?
what horse did zorro ride \?
what former major league left handed baseball pitcher was known as `` space man '' \?
what was michelangelo 's last name \?
what was connecticut 's first constitution called \?
what historical event happened in dogtown in 1899 \?
what is being done about the millennium bug \?
what was the claim to fame of king camp gillette \?
what is the most common kind of skin cancer in the u s \?
what is olestra \?
what asian country has a bill of rights for cows \?
what are two plants that clothes are made from \?
what is the most heavily caffeinated soft drink \?
what president to be was the first member of congress to enlist following the attack on pearl harbor \?
what was the price of varian associates ' vacuum products division \?
what language is mostly spoken in brazil \?
what college produced the most winning super bowl quarterbacks \?
what is prepared mustard \?
what classical spanish writer warned `` all that glitters is not gold '' \?
what does `` antidisestablishmentarianism '' mean \?
what actor married john f kennedy 's sister \?
what does a topophobic actor suffer from \?
what type of hunting are retrievers used for \?
what is colin powell best known for \?
what city is the setting for puccini 's opera la boheme \?
what u s president showed a fondness for munching on bee pollen bars \?
what is measured in curies \?
what former president 's daughter has written a book titled murder in the white house \?
what fictional character is known as the `` melancholy dane '' \?
italy is the largest producer of what \?
what longtime game show host dropped dead while jogging in central park in 1984 \?
what is the meaning of w b yeat 's poem , `` the three hermits \? ''
what infectious disease is the world 's deadliest \?
what is spumante \?
in what year did ireland elect its first woman president \?
what is an isthmus \?
what was the name of the orca that died of a fungal infection \?
what is mississippi 's state animal \?
what 's the origin of the word ` news ' \?
what did dan aykroyd and john belushi quit saturday night live to become \?
what is the real name of disc jockey `` wolfman jack '' \?
what italian liner was hijacked in 1985 \?
what city houses the u s headquarters of procter and gamble \?
what soap was touted as being `` for people who like people '' \?
what does nafta stand for \?
what new middle school was built in philadelphia , pennsylvania last year \?
what are some tips for building a fire in a fireplace \?
what do manatees eat \?
what were popular songs and types of songs in the 1920s \?
what is november 's birthstone \?
what is a certified nurse midwife \?
what boris pasternak book sold 5 , 0 copies to become the fiction best seller of 1958 \?
what is the origin of the expression `` tout de suite '' \?
what is the longest english word \?
what is the purpose of a car bra \?
what is d b cooper known for \?
what species is a colt \?
what is the full name of the plo \?
what is the smallest country in africa \?
what age followed the bronze age \?
what is her profession \?
what is the full name of the man who invented the multicolored game cube that has 42 3 quintillion potential combinations \?
what does the word laser mean \?
what does the name `` anthony '' mean \?
what is a rhomboideus minor \?
what u s congressman said `` keep the faith , baby ''
what is the student population at the university of massachusetts in amherst \?
what party was winston churchill a member of \?
what american league baseball team 's worst finish between 1926 and 1964 was fourth \?
what state does martha stewart live in \?
what are the benelux countries \?
what is a language spoken by the sioux \?
what american poet wrote `` good fences make good neighbors '' \?
what state in the u s has the most blacks \?
what was the occupation of mandy rice davies \?
what is the city in which maurizio pellegrin lives called \?
what breed of dog was the `` little rascals '' dog \?
what are the living conditions in cuba \?
what color are school buses \?
what is the oldest website on the internet \?
what events happened january 26 , 1978 \?
what explorers followed columbus to the americas \?
what are the seven virtues \?
what other name were the `` little rascals '' known as \?
what is a fear of food \?
what year did the vietnam war end \?
what are the names of richard nixon 's two daughters \?
what 's the word for broken glass or sharp rocks embedded in cement on top of a wall \?
what is the chromosome number of an elephant \?
what organization was founded by the rev jerry falwell \?
what 's the longest river in the world \?
what company is being bought by yahoo and how much is the deal worth \?
what year did germany sign its nonaggression pact with the soviet union \?
what mountain range is traversed by the highest railroad in the world \?
what 's the sacred river of india \?
what is stefan edberg 's native country \?
what is the only gland in humans that can regenerate itself \?
what astronomical phenomenon takes place in jan 1999 \?
what information can you get me on fairground park in st louis
what was american folk hero john chapman 's nickname \?
what is the difference between a median and a mean \?
what was the top box office movie in april 1998 \?
what makes thunder \?
what author did photographer yousuf karsh call `` the shiest man i ever met '' \?
what plant is rum made from \?
what country are godiva chocolates from \?
what u s state records the least rainfall \?
what was archy , and mehitabel \?
what texas city got its name from the spanish for `` yellow '' \?
what are the chemicals used in glowsticks \?
what country did the nile river originate in \?
what color are tennis balls \?
what barroom judge called himself the law west of the pecos \?
what excuse did the nato people give for hitting the chinese embassy \?
what sports event is meyer wolfsheim supposed to have fixed in the great gatsby \?
what country has the best defensive position in the board game diplomacy \?
what two countries share the khyber pass \?
what is the origin of the surname of braun \?
what card game has variations called canfield , klondike and spider \?
what is australia day \?
what mammal of north america is the world 's longest lived for its size \?
what was the chivington massacre \?
what actor starred in 1980 's blue lagoon , 1982 's the pirate movie and 1983 's a night in heaven \?
what is the dialogue circle in cartoons called \?
what does the word camaro mean , from the gm car the camaro \?
what is the aim 54c phoenix \?
what sport is chris jogis a top player of \?
what 's the second largest island in the world \?
what is the definition of low island \?
what century does captain video live in \?
what types of water pollution are there \?
what soft drink would provide me with the biggest intake of caffeine \?
what 's the name of a golf course in myrtle beach \?
what are some of the significant historical events of the 1990s \?
what is the difference between neoclassical art and romanticism art \?
what golfer has been called ohio fats and blobbo \?
what is the average cost for four years of medical school \?
what does god create in the first sentence of the bible \?
what is the current ticket fare from from cairo to barbados \?
what does nn o `` mean when used as a prefix in irish surnames \?
what is the state nickname of mississippi \?
what is black hills , south dakota most famous for \?
what 1966 boob tube bomb took astronauts back to prehistoric times \?
what holidays are celebrated in ireland \?
what are the greek numerals \?
what 's the name of the temple that is located near the capital city of laos \?
what is a fear of sleep \?
what auto race was wilbur reed the first to win three times \?
what are the most common breeding birds in the u s \?
what was organized as a confederate veterans ' social club in pulaski , in tennessee , in 1866 \?
what is an example of an actual case of using the fourteenth amendment \?
