who was the pride of the yankees \?
who killed gandhi \?
who was the inventor of silly putty \?
who was the prophet of the muslim people \?
who is snoopy 's arch enemy \?
who do herb and tootsie live next door to \?
who is the founder of scientology \?
who starred in singing in the rain and the singing nun \?
who were the five marx brothers \?
who invented make up \?
who comprised the now defunct comic book team known as the champions \?
who produces spumante \?
who earns their money the hard way \?
who founded the people 's temple commune \?
who discovered electricity \?
who was the first american in space \?
who is the mayor of marbella \?
who sings the themes for `` dawson 's creek '' and `` felicity '' \?
who directed `` jaws '' \?
who created dennis the menace \?
who was the mother of the man who would not be king , the duke of windsor \?
who wrote nn dt nnp nnp '' \?
who is terrence malick \?
who was president of afghanistan in 1994 \?
who was the lead actress in the movie ` sleepless in seattle ' \?
who was the 16th president of the united states \?
who are the two sons of ozzie and harriet nelson \?
who was the author of the book about computer hackers called `` the cuckoo 's egg tracking a spy through the maze of computer espionage '' \?
who was the founding member of the pink floyd band \?
who has won the most super bowls \?
who has the only speaking role in `` silent movie '' \?
who made a boat out of gopher wood \?
who followed caesar \?
who was the first woman golfer to earn a million \?
who does the advertizing for frito lay \?
who is the leading competitor of trans union company \?
who invented the radio \?
who is the man behind the pig the man who pulls the strings and speaks for miss piggy \?
who was the first american poet to win the nobel prize for literature , in 1948 \?
who won the nobel peace prize in 1991 \?
who are the challengers of the unknown \?
who was the first coach of the cleveland browns \?
who said of super bowl iii in 1969 `` we 'll win i guarantee it '' \?
who declared `` i am down on whores and i shan 't stop ripping them '' \?
who wrote the song , `` stardust '' \?
who is the only prime minister of canada to serve 22 years but not necessarily consecutively \?
who received the will rogers award in 1989 \?
who danced into stardom with fred astaire in 1941 's you 'll never get rich \?
who is stein eriksen \?
who is the fastest swimmer in the world \?
who played the original charlie 's angels \?
who wrote the night of the iguana \?
who painted mother and child \?
who is the `` queen mother '' \?
who has more dna a man or a woman \?
who came up with the name , el nino \?
who kept the most famous diary in the english language \?
who was randy steven craft 's lawyer \?
who was the first host of person to person \?
name the ranger who was always after yogi bear
who is the superstar in rent a cars \?
who is the president of stanford university \?
whose first presidential order was `` let 's get this goddamn thing airborne '' \?
who invented baseball \?
who was shot in the back during a poker game in deadwood , the dakota territory \?
who was the star of the 1965 broadway hit golden boy \?
who invented the toothbrush \?
who played the ringo kid in the 1939 film stagecoach \?
who died 1 feet from where john f kennedy did \?
who is the youngest of the beatles \?
why do n't you guys have some sort of contest where you ask a question and whoever finds the answers wins a prize \?
who is coronado \?
who was the first holy roman emperor \?
who graced the airwaves with such pearls as `` do ya lo o ove me \? get naked , baby ! '' \?
who portrayed portly criminologist carl hyatt on checkmate \?
whom did the chicago bulls beat in the 1993 championship \?
who is desmond tutu \?
who is the worst us president ever \?
who sings the song `` drink to me with thine eyes '' by ben johnson \?
who is the monarch of the united kingdom \?
who does data collection in tourism \?
who were the four famous founders of united artists \?
who was the only u s president to wear a nazi uniform \?
whose autobiography is titled yes i can \?
who claimed he killed 4 , 280 buffalo as food for the crew building the kansas pacific railway \?
who was named admiral of the ocean seas and viceroy and governor general of all the islands he might discover , and also granted 10 \? \? of all profits of his voyage
who delivered his last newscast on march 6 , 1981 \?
who is barbara jordan \?
who was the democratic nominee in the american presidential election \?
who fired maria ybarra from her position in san diego council \?
who was the first black golfer to tee off in the masters \?
whose cover is that of an employee of universal import and export \?
who were the `` filthiest people alive \? ''
who invented silly putty \?
who patented the first phonograph \?
who created private detective philip marlowe \?
who is colin powell \?
who coined the term nn cyberspace `` in his novel nn neuromancer '' \?
who was lauren bacall 's first husband \?
who created the character of scrooge \?
who was the author of `` john brown 's body '' \?
who painted the sistine chapel \?
who is actress goldie hawn 's current actor boyfriend \?
who banned peter rose from baseball for betting on games \?
who was nicknamed the little corporal \?
who was president of costa rica in 1994 \?
who was chairman of the senate select committee that tried to get to the bottom of watergate \?
who is the voice of miss piggy \?
who replaced bert parks as the host of the miss america pageant \?
who was the first person inducted into the u s swimming hall of fame \?
who murdered leno and rosemary labianca on august 1
who said , `` i shall return '' during world war two \?
who portrayed etta place , companion to butch cassidey and the sundance kid \?
who was the charlie perfume woman \?
who portrayed `` rosanne rosanna dana '' on the television show `` saturday night live '' \?
who was the pride of the yankees \?
who killed gandhi \?
who was the inventor of silly putty \?
who was the prophet of the muslim people \?
who is snoopy 's arch enemy \?
who do herb and tootsie live next door to \?
who is the founder of scientology \?
who starred in singing in the rain and the singing nun \?
who were the five marx brothers \?
who invented make up \?
who comprised the now defunct comic book team known as the champions \?
who produces spumante \?
who earns their money the hard way \?
who founded the people 's temple commune \?
who discovered electricity \?
who was the first american in space \?
who is the mayor of marbella \?
who sings the themes for `` dawson 's creek '' and `` felicity '' \?
who directed `` jaws '' \?
who created dennis the menace \?
who was the mother of the man who would not be king , the duke of windsor \?
who wrote nn dt nnp nnp '' \?
who is terrence malick \?
who was president of afghanistan in 1994 \?
who was the lead actress in the movie ` sleepless in seattle ' \?
who was the 16th president of the united states \?
who are the two sons of ozzie and harriet nelson \?
who was the author of the book about computer hackers called `` the cuckoo 's egg tracking a spy through the maze of computer espionage '' \?
who was the founding member of the pink floyd band \?
who has won the most super bowls \?
who has the only speaking role in `` silent movie '' \?
who made a boat out of gopher wood \?
who followed caesar \?
who was the first woman golfer to earn a million \?
who does the advertizing for frito lay \?
who is the leading competitor of trans union company \?
who invented the radio \?
who is the man behind the pig the man who pulls the strings and speaks for miss piggy \?
who was the first american poet to win the nobel prize for literature , in 1948 \?
who won the nobel peace prize in 1991 \?
who are the challengers of the unknown \?
who was the first coach of the cleveland browns \?
who said of super bowl iii in 1969 `` we 'll win i guarantee it '' \?
who declared `` i am down on whores and i shan 't stop ripping them '' \?
who wrote the song , `` stardust '' \?
who is the only prime minister of canada to serve 22 years but not necessarily consecutively \?
who received the will rogers award in 1989 \?
who danced into stardom with fred astaire in 1941 's you 'll never get rich \?
who is stein eriksen \?
who is the fastest swimmer in the world \?
who played the original charlie 's angels \?
who wrote the night of the iguana \?
who painted mother and child \?
who is the `` queen mother '' \?
who has more dna a man or a woman \?
who came up with the name , el nino \?
who kept the most famous diary in the english language \?
who was randy steven craft 's lawyer \?
who was the first host of person to person \?
name the ranger who was always after yogi bear
who is the superstar in rent a cars \?
who is the president of stanford university \?
whose first presidential order was `` let 's get this goddamn thing airborne '' \?
who invented baseball \?
who was shot in the back during a poker game in deadwood , the dakota territory \?
who was the star of the 1965 broadway hit golden boy \?
who invented the toothbrush \?
who played the ringo kid in the 1939 film stagecoach \?
who died 1 feet from where john f kennedy did \?
who is the youngest of the beatles \?
why do n't you guys have some sort of contest where you ask a question and whoever finds the answers wins a prize \?
who is coronado \?
who was the first holy roman emperor \?
who graced the airwaves with such pearls as `` do ya lo o ove me \? get naked , baby ! '' \?
who portrayed portly criminologist carl hyatt on checkmate \?
whom did the chicago bulls beat in the 1993 championship \?
who is desmond tutu \?
who is the worst us president ever \?
who sings the song `` drink to me with thine eyes '' by ben johnson \?
who is the monarch of the united kingdom \?
who does data collection in tourism \?
who were the four famous founders of united artists \?
who was the only u s president to wear a nazi uniform \?
whose autobiography is titled yes i can \?
who claimed he killed 4 , 280 buffalo as food for the crew building the kansas pacific railway \?
who was named admiral of the ocean seas and viceroy and governor general of all the islands he might discover , and also granted 10 \? \? of all profits of his voyage
who delivered his last newscast on march 6 , 1981 \?
who is barbara jordan \?
who was the democratic nominee in the american presidential election \?
who fired maria ybarra from her position in san diego council \?
who was the first black golfer to tee off in the masters \?
whose cover is that of an employee of universal import and export \?
who were the `` filthiest people alive \? ''
who invented silly putty \?
who patented the first phonograph \?
who created private detective philip marlowe \?
who is colin powell \?
who coined the term nn cyberspace `` in his novel nn neuromancer '' \?
who was lauren bacall 's first husband \?
who created the character of scrooge \?
who was the author of `` john brown 's body '' \?
who painted the sistine chapel \?
who is actress goldie hawn 's current actor boyfriend \?
who banned peter rose from baseball for betting on games \?
who was nicknamed the little corporal \?
who was president of costa rica in 1994 \?
who was chairman of the senate select committee that tried to get to the bottom of watergate \?
who is the voice of miss piggy \?
who replaced bert parks as the host of the miss america pageant \?
who was the first person inducted into the u s swimming hall of fame \?
who murdered leno and rosemary labianca on august 1
who said , `` i shall return '' during world war two \?
who portrayed etta place , companion to butch cassidey and the sundance kid \?
who was the charlie perfume woman \?
who portrayed `` rosanne rosanna dana '' on the television show `` saturday night live '' \?
who was the pride of the yankees \?
who was the pride of the yankees \?
