when was ozzy osbourne born \?
when did the neanderthal man live \?
when did cnn begin broadcasting \?
when did rococo painting and architecture flourish \?
when did the bounty mutiny take place \?
when was the first wall street journal published \?
when did the royal wedding of prince andrew and fergie take place \?
when did beethoven die \?
when was the first steel mill in the united states built \?
when did the berlin wall go up \?
when did mount st helen last have a significant eruption \?
when did world war i start \?
when is boxing day \?
when was the battle of the somme fought \?
when did spielberg direct `` jaws '' \?
when was the women 's suffrage amendment ratified \?
when does the average teenager first have intercourse \?
when is the tulip festival in michigan \?
when did cnn go on the air \?
when was the battle of hastings \?
what time does the train leave?
