who was the pride of the yankees \?
who killed gandhi \?
who was the inventor of silly putty \?
who was the prophet of the muslim people \?
who is snoopy 's arch enemy \?
who do herb and tootsie live next door to \?
who is the founder of scientology \?
who starred in singing in the rain and the singing nun \?
who were the five marx brothers \?
who invented make up \?
who comprised the now defunct comic book team known as the champions \?
who produces spumante \?
who earns their money the hard way \?
who founded the people 's temple commune \?
who discovered electricity \?

